sonar.projectKey=peliculas
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=1519692b32f281aed2929fcc5dbf1da0bf1d116c
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=peliculas
sonar.projectVersion=1.0